使用设备：cuda
正在加载并归一化多模态特征...
多模态特征映射完成！
图像特征维度：1024，文本特征维度：1024，视频特征维度：768
正在加载数据集...
正在过滤无效样本...
正在归一化统计特征...
数据预处理完成！
全局正负样本比例：正样本=157099，负样本=627949，pos_weight=4.00
DataLoader构建完成！
====================== 开始训练 ======================
Epoch 1/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:52<00:00, 14.64it/s, loss=0.8402]

Epoch 1 结果：
训练平均损失：0.9426
验证集 CTR AUC：0.7911
验证集 NDCG@5： 0.4200 | Hit Rate@5： 0.6182 | Precision@5： 0.1319 | Recall@5： 0.5934
验证集 NDCG@10：0.4919 | Hit Rate@10：0.8334 | Precision@10：0.0903 | Recall@10：0.8109
最优模型已保存，当前最优AUC：0.7911
Epoch 2/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.27it/s, loss=0.7128]

Epoch 2 结果：
训练平均损失：0.7799
验证集 CTR AUC：0.8289
验证集 NDCG@5： 0.4809 | Hit Rate@5： 0.6858 | Precision@5： 0.1473 | Recall@5： 0.6608
验证集 NDCG@10：0.5461 | Hit Rate@10：0.8777 | Precision@10：0.0959 | Recall@10：0.8572
最优模型已保存，当前最优AUC：0.8289
Epoch 3/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:45<00:00, 17.00it/s, loss=0.6410]

Epoch 3 结果：
训练平均损失：0.7011
验证集 CTR AUC：0.8412
验证集 NDCG@5： 0.5017 | Hit Rate@5： 0.7090 | Precision@5： 0.1526 | Recall@5： 0.6843
验证集 NDCG@10：0.5644 | Hit Rate@10：0.8924 | Precision@10：0.0978 | Recall@10：0.8727
最优模型已保存，当前最优AUC：0.8412
Epoch 4/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.06it/s, loss=0.5830]

Epoch 4 结果：
训练平均损失：0.6450
验证集 CTR AUC：0.8494
验证集 NDCG@5： 0.5172 | Hit Rate@5： 0.7248 | Precision@5： 0.1562 | Recall@5： 0.7001
验证集 NDCG@10：0.5783 | Hit Rate@10：0.9024 | Precision@10：0.0991 | Recall@10：0.8834
最优模型已保存，当前最优AUC：0.8494
Epoch 5/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.07it/s, loss=0.5840]

Epoch 5 结果：
训练平均损失：0.5986
验证集 CTR AUC：0.8559
验证集 NDCG@5： 0.5298 | Hit Rate@5： 0.7383 | Precision@5： 0.1593 | Recall@5： 0.7137
验证集 NDCG@10：0.5884 | Hit Rate@10：0.9074 | Precision@10：0.0999 | Recall@10：0.8891
最优模型已保存，当前最优AUC：0.8559
Epoch 6/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.07it/s, loss=0.5122]

Epoch 6 结果：
训练平均损失：0.5568
验证集 CTR AUC：0.8546
验证集 NDCG@5： 0.0000 | Hit Rate@5： 0.0000 | Precision@5： 0.0000 | Recall@5： 0.0000
验证集 NDCG@10：0.0000 | Hit Rate@10：0.0000 | Precision@10：0.0000 | Recall@10：0.0000
早停计数器：1/4
Epoch 7/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:43<00:00, 17.42it/s, loss=0.5560] 

Epoch 7 结果：
训练平均损失：0.5198
验证集 CTR AUC：0.8568
验证集 NDCG@5： 0.5349 | Hit Rate@5： 0.7430 | Precision@5： 0.1605 | Recall@5： 0.7185
验证集 NDCG@10：0.5929 | Hit Rate@10：0.9102 | Precision@10：0.1003 | Recall@10：0.8924
最优模型已保存，当前最优AUC：0.8568
Epoch 8/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.26it/s, loss=0.5033]

Epoch 8 结果：
训练平均损失：0.4852
验证集 CTR AUC：0.8570
验证集 NDCG@5： 0.5364 | Hit Rate@5： 0.7442 | Precision@5： 0.1608 | Recall@5： 0.7198
验证集 NDCG@10：0.5942 | Hit Rate@10：0.9107 | Precision@10：0.1004 | Recall@10：0.8927
最优模型已保存，当前最优AUC：0.8570
Epoch 9/100 训练: 100%|█████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.09it/s, loss=0.5251]

Epoch 9 结果：
训练平均损失：0.4540
验证集 CTR AUC：0.8571
验证集 NDCG@5： 0.5380 | Hit Rate@5： 0.7465 | Precision@5： 0.1614 | Recall@5： 0.7221
验证集 NDCG@10：0.5949 | Hit Rate@10：0.9100 | Precision@10：0.1004 | Recall@10：0.8924
最优模型已保存，当前最优AUC：0.8571
Epoch 10/100 训练: 100%|████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.09it/s, loss=0.4385]

Epoch 10 结果：
训练平均损失：0.4266
验证集 CTR AUC：0.8567
验证集 NDCG@5： 0.0000 | Hit Rate@5： 0.0000 | Precision@5： 0.0000 | Recall@5： 0.0000
验证集 NDCG@10：0.0000 | Hit Rate@10：0.0000 | Precision@10：0.0000 | Recall@10：0.0000
早停计数器：1/4
Epoch 11/100 训练: 100%|████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.35it/s, loss=0.4333] 

Epoch 11 结果：
训练平均损失：0.4000
验证集 CTR AUC：0.8538
验证集 NDCG@5： 0.0000 | Hit Rate@5： 0.0000 | Precision@5： 0.0000 | Recall@5： 0.0000
验证集 NDCG@10：0.0000 | Hit Rate@10：0.0000 | Precision@10：0.0000 | Recall@10：0.0000
早停计数器：2/4
Epoch 12/100 训练: 100%|████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.37it/s, loss=0.3629] 

Epoch 12 结果：
训练平均损失：0.3342
验证集 CTR AUC：0.8543
验证集 NDCG@5： 0.0000 | Hit Rate@5： 0.0000 | Precision@5： 0.0000 | Recall@5： 0.0000
验证集 NDCG@10：0.0000 | Hit Rate@10：0.0000 | Precision@10：0.0000 | Recall@10：0.0000
早停计数器：3/4
Epoch 13/100 训练: 100%|████████████████████████████████████████████████████████████████████████████████| 766/766 [00:44<00:00, 17.37it/s, loss=0.3079] 

Epoch 13 结果：
训练平均损失：0.3116
验证集 CTR AUC：0.8528
验证集 NDCG@5： 0.0000 | Hit Rate@5： 0.0000 | Precision@5： 0.0000 | Recall@5： 0.0000
验证集 NDCG@10：0.0000 | Hit Rate@10：0.0000 | Precision@10：0.0000 | Recall@10：0.0000
早停计数器：4/4
连续4个epoch AUC未提升，触发早停

====================== 测试集最终评估 ======================
测试集评估: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1503/1503 [01:18<00:00, 19.19it/s]
测试集 AUC：0.8302
测试集 NDCG@5：0.4572 | Hit Rate@5：0.7002 | Precision@5：0.1681 | Recall@5：0.6117
测试集 NDCG@10：0.5268 | Hit Rate@10：0.8829 | Precision@10：0.1124 | Recall@10：0.8089
训练完成！最优验证AUC：0.8571，测试集AUC：0.8302